# ____REMOVE THIS LINE AFTER RENAMING replit-config.env to config.env ____ 
 SESSION_ID= 
 MONGO_URI= 
 OWNER_NUMER= 
 THUMB_IMAGE = "https://telegra.ph/file/40320eabaa16184055bdf.jpg" 
 port = 5000 
 email = "sam@secktor.live" 
 AUTO_BIO=false 
 global_url = "instagram.com" 
 OWNER_NAME = "Denzo" 
 AUTO_REACTION = false 
 FAKE_COUNTRY_CODE = 229 
 READ_MESSAGE = false 
 PREFIX = . 
 WARN_COUNT = 5
 DISABLE_PM = false 
 ANTI_BAD_WORD = "con" 
 LEVEL_UP_MESSAGE= true 
 WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th" 
 THEME= SECKTOR 
 WORKTYPE = public 
 PACK_INFO = "QUEEN-MD;Denzo" 
 ANTILINK_VALUES = "chat.whatsapp.com"
